<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvRewardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Americano"
        android:textColor="@color/primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRewardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 June | 12:30 PM"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRewardName" />

    <TextView
        android:id="@+id/tvRewardPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 12 Pts"
        android:textColor="@color/primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#F0F0F0"
        app:layout_constraintTop_toBottomOf="@id/tvRewardDate" />

</androidx.constraintlayout.widget.ConstraintLayout>